<!DOCTYPE html>
<html>
	<head>
		<link type='text/css' rel='stylesheet' href='/simpleweb/stylesheets/all.css' />
		<script type='text/javascript' src='/simpleweb/script.js'></script>
		<meta charset="UTF-8">
	</head>

	<body>
		<header>
			<h1>Simple Web</h1>
		</header>

		<nav>
